# Unify-Backend

./: README.md  pom.xml  testStudents.json
.github/workflows/: deploy-y_unify-app-test.yml  deploy_attendance-gp.yml  deployment_unify-app-test.yml  pleasedeploy_attendance-gp.yml
src/main/java/com/example/attendance/: AttendanceApplication.java  QueryUtils.java
src/main/java/com/example/attendance/Absence/: Absence.java  Recent.java  TARecent.java  TaRecent.java  absence.java
src/main/java/com/example/attendance/Announcements/Model/: Announcement.java
src/main/java/com/example/attendance/Announcements/Repository/: AnnouncementRepository.java
src/main/java/com/example/attendance/Announcements/Resource/: AnnouncementResource.java
src/main/java/com/example/attendance/Announcements/Service/: AnnouncementService.java
src/main/java/com/example/attendance/Attendance/Model/: Attendance.java
src/main/java/com/example/attendance/Attendance/Repository/: AttendanceRepository.java
src/main/java/com/example/attendance/Attendance/Resource/: AttendanceResource.java
src/main/java/com/example/attendance/Attendance/Service/: AttendanceService.java
src/main/java/com/example/attendance/Containers/: CourseListContainer.java  StudentCourseContainer.java
src/main/java/com/example/attendance/Course/Model/: Course.java  UserCourse.java
src/main/java/com/example/attendance/Course/Repository/: CourseRepository.java  UserCourseRepository.java
src/main/java/com/example/attendance/Course/Service/: CourseService.java  UserCourseService.java
src/main/java/com/example/attendance/Deadline/Model/: Deadline.java
src/main/java/com/example/attendance/Deadline/Repository/: DeadlineRepository.java
src/main/java/com/example/attendance/Deadline/Resource/: DeadlineResource.java
src/main/java/com/example/attendance/Deadline/Service/: DeadlineService.java
src/main/java/com/example/attendance/FirebaseMessaging/: FirebaseMessagingResource.java  FirebaseMessagingService.java
src/main/java/com/example/attendance/Forum/: c.java
src/main/java/com/example/attendance/Forums/Model/: Post.java  Reply.java  ReplyVote.java
src/main/java/com/example/attendance/Forums/Repository/: PostRepository.java  ReplyRepository.java  ReplyVoteRepository.java
src/main/java/com/example/attendance/Forums/Resource/: ForumResource.java  PostResource.java
src/main/java/com/example/attendance/Forums/Service/: ForumService.java  PostService.java
src/main/java/com/example/attendance/Model/: Course.java  CourseList.java  Faculty.java  Group.java  Professor.java  Schedule.java  Slot.java  Student.java  TeachingAssistant.java  University.java  User.java
src/main/java/com/example/attendance/Models/: Announcement.java  Attendance.java  Course.java  Deadline.java  Post.java  Professor.java  Reply.java  Slot.java  SlotDuration.java  Student.java  TeachingAssistant.java  User.java  UserCourse.java
src/main/java/com/example/attendance/Repository/: AnnouncementRepository.java  AttendanceRepository.java  CourseRepository.java  ProfessorRepository.java  StudentCourseRepository.java  StudentRepository.java  TeachingAssistantRepository.java  UserCourseRepository.java  UserRepository.java
src/main/java/com/example/attendance/Resource/: AnnouncementResource.java  AttendanceResource.java  StudentResource.java  TeachingAssistantResource.java
src/main/java/com/example/attendance/Service/: AnnouncementService.java  AttendanceService.java  CourseService.java  StudentCourseService.java  StudentService.java  TeachingAssistantService.java  UserCourseService.java
src/main/java/com/example/attendance/University/Resources/: UniversityResource.java
src/main/java/com/example/attendance/University/Service/: UniversityService.java
src/main/java/com/example/attendance/User/Containers/: CourseListContainer.java  StudentCourseContainer.java
src/main/java/com/example/attendance/User/Model/: Professor.java  Student.java  TeachingAssistant.java  User.java  UserCourse.java
src/main/resources/: application.properties  firebase-service-account.json
src/test/java/ControllerTests/: StudentIntegrationTest.java  TeachingAssistantIntegrationTest.java
src/test/java/UseCaseTestingInterfaces/: AddUseCase.java
src/test/java/com/example/attendance/Resource/: AttendanceResourceTest.java
(+14 files in other folders)
