spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://unify-db-server.mysql.database.azure.com:3306/attendance?useSSL=true&serverTimezone=UTC

spring.datasource.username=username@unify-db-server
spring.datasource.password=Password1