spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://attendance-db-demo.mysql.database.azure.com:3306/demo?serverTimezone=UTC

spring.datasource.username=spring@attendance-db-demo
spring.datasource.password=Rootpassword1
